<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        *{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: placeholder text;
    background-color: black;
    overflow-x: hidden;
}
header{
    width: 87%;
    background-color: rgb(30, 29, 29);
    padding: 20px;
    position: absolute;
    top: 0;
    margin-left: 98px;
    border-bottom-right-radius: 10PX;
    border-bottom-left-radius: 10px;
    height:78px;

}

header.container{
    display: flex;
    justify-content:space-between;
    padding-left: 10px;
    
}

header a{
    padding-left: 60px;
    text-decoration: none;
    margin-right: 50px;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: placeholder text;
    color:grey;
}
header i{
    color: gray;
   padding-left: 48px;
   font-size: 24px;
}
.banner-container{
    margin-top: 100px;
    margin-left: 100px;
}
.img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.banner-container .container{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

 .left-section h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 52px;
    font-style: bold;
    color: #fff;
    margin: 0;
 }   
.left-section p{
    margin: 0;
    font-size: 19px;
    letter-spacing: 3px;
    color: #fff;
    padding-top: 25px;
    padding-bottom: 25px;

}
.left-section button{
    padding: 19px 125px;
    border-radius: 10px;
    font-size: 20px;
    background-color: chartreuse;
    color: #fff;
    border: 0;
    font-family: placeholder text;
    cursor: pointer;
}
.left-section{
padding: 0;
height: 235px;
margin: 0;
margin-right: 194px;
margin-top: 63px;
}
.right-section{
    margin-right: 200px;
    margin-top: 90px;
    
}
footer.work{
display:flex;
justify-content: space-between;
}
.work{
    width: 100%;
    margin-left:113px;
    margin-top: 90px;
}
.work button{
    padding: 15px 60px;
    background-color:black;
    color: gray;
    border: 2px solid gray;
    border-radius: 10px;
    margin: 10px;
    font-size: 25px;
    font-style: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    cursor: pointer;
}
.work p{
    color: #fff;
    margin-left: 14px;
  }
  /* Default CSS (Desktop styles remain same as you wrote) */

/* Tablet (max-width: 768px) */
@media (max-width: 768px) {
    header {
        width: 100%;
        margin-left: 0;
        height: auto;
        padding: 15px;
    }

    header a {
        padding-left: 20px;
        margin-right: 20px;
        font-size: 14px;
    }

    header i {
        padding-left: 20px;
        font-size: 20px;
    }

    .banner-container {
        margin: 80px auto;
        text-align: center;
    }

    .banner-container .container {
        flex-direction: column;
        justify-content: center;
    }

    .left-section {
        margin: 20px auto;
        text-align: center;
    }

    .left-section h1 {
        font-size: 36px;
    }

    .left-section p {
        font-size: 16px;
        letter-spacing: 2px;
    }

    .left-section button {
        padding: 15px 80px;
        font-size: 18px;
    }

    .right-section {
        margin: 20px auto;
    }

    .img {
        width: 300px;
        height: 300px;
    }

    .work {
        margin-left: 0;
        margin-top: 50px;
        text-align: center;
    }

    .work button {
        padding: 12px 40px;
        font-size: 20px;
    }
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">Case Studies</a>
                <a href="#">Testimonials</a>
                <a href="#">Recent work</a>
                <a href="#">Get In Touch</a>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-behance"></i>
                <i class="fa-brands fa-twitter"></i>
            </nav>
        </div>
    </header>  
    
    <main>
        <div class="banner-container">
            <div class="container">
                <div class="left-section">
                    <h1>Your Name Here</h1>
                    <p>Intro text: Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
                    <button>Let's get started ></button>



                </div>
                

            <div class="right-section">
                <img src="image\photo_2025-07-25_12-38-53.jpg" class="img">

            </div>
            </div>
        </div>
        <footer>
            <div class="work">
                <p>Worked With</p>
            <button>Click up</button>
            <button><i class="fa-brands fa-dropbox">Dropbox</i></button>
            <button>PAYCHEX</button>
            <button>elastic</button>
            <button>Stripe</button>
            </div>
        </footer>
    </main>
    
</body>
</html>